# myWebsite

./: README.md  pom.xml  swagger.yaml
src/main/java/ch/mywebsite/yannhoh/: MyWebsiteApplication.java  Role.java
src/main/java/ch/mywebsite/yannhoh/exceptions/: EmailAlreadyInUseException.java  UserDoesNotExistException.java  UsernameAlreadyInUseException.java
src/main/java/ch/mywebsite/yannhoh/user/: User.java  UserConfig.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/error/: 404.html
src/main/resources/templates/: allUsersPage.html
src/test/java/ch/mywebsite/yannhoh/: APITestHelper.java  MyWebsiteApplicationTests.java  TestHelper.java
src/test/java/ch/mywebsite/yannhoh/api/: UserAPITest.java  UserServiceAPITest.java
src/test/java/ch/mywebsite/yannhoh/user/: UserControllerTest.java
